{
    "name": "@softspring/cms-sylius-bundle",
    "license": "MIT",
    "version": "5.2.0-dev",
    "peerDependencies": {
      "@softspring/cms-bundle": "*",
      "@softspring/media-bundle": "*",
      "@softspring/polymorphic-form-type": "*"
    }
}
